<ul id="items-list">
  <%= Enum.map @items, fn item -> %>
    <li class="item">
      <label>
        <%= if item.checked do %>
          <input type="checkbox"
                class="item-checkbox"
                checked=<%= item.checked %>
                data-check-url=<%= Routes.item_check_path(@conn, :check, item.id) %>
                data-uncheck-url=<%= Routes.item_uncheck_path(@conn, :uncheck, item.id) %>
          >
        <%= else %>
          <input type="checkbox"
                class="item-checkbox"
                data-check-url=<%= Routes.item_check_path(@conn, :check, item.id) %>
                data-uncheck-url=<%= Routes.item_uncheck_path(@conn, :uncheck, item.id) %>
          >
        <% end %>
        <span class="description" data-description=<%= item.description %>>
          <%= if item.checked do %>
            <s><%= item.description %></s>
          <%= else %>
            <%= item.description %>
          <% end %>
        </span>
      </label>
      <a class="pull-right remove-link remove-link-js"
         href="#"
         data-confirm="Are you sure?"
         data-url=<%= Routes.item_path(@conn, :delete, item) %>
      >
        <i class="fa fa-trash"></i>
      </a>
    </li>
  <% end %>
</ul>

<form id="new-item-form" data-url=<%= Routes.item_path(@conn, :create) %>>
  <div class="form-group">
    <input class="form-control description" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<template id="item-template">
  <li class="item">
    <label>
      <input type="checkbox"
             class="item-checkbox"
             data-check-url=<%= Routes.item_check_path(@conn, :check, "-id-") %>
             data-uncheck-url=<%= Routes.item_uncheck_path(@conn, :uncheck, "-id-") %>
      >
      <span class="description"></span>
    </label>
    <a class="pull-right remove-link remove-link-js"
        href="#"
        data-confirm="Are you sure?"
        data-url=<%= Routes.item_path(@conn, :delete, "-id-") %>
    >
      <i class="fa fa-trash"></i>
    </a>
  </li>
</template>
