<ul id="items-list">
  <%= Enum.map @items, fn item -> %>
    <li class="item">
      <span class="description">
        <%= item.description %>
      </span>
      <a class="pull-right remove-link remove-link-js"
         href="#"
         data-confirm="Are you sure?"
         data-url=<%= Routes.item_path(@conn, :delete, item) %>
      >
        <i class="fa fa-trash"></i>
      </a>
    </li>
  <% end %>
</ul>

<form id="new-item-form" data-url=<%= Routes.item_path(@conn, :create) %>>
  <div class="form-group">
    <input class="form-control description" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<template id="item-template">
  <li class="item">
    <span class="description"></span>
    <a class="pull-right remove-link remove-link-js"
        href="#"
        data-confirm="Are you sure?"
        data-url=<%= Routes.item_path(@conn, :delete, "-id-") %>
    >
      <i class="fa fa-trash"></i>
    </a>
  </li>
</template>
